<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>example.project</groupId>
        <artifactId>tomcat-parent</artifactId>
        <version>9.0.30</version>
        <relativePath>../tomcat-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomcat-rpm</artifactId>
    <packaging>pom</packaging>

    <properties>
        <rpm.install.path>/opt/tomcat/</rpm.install.path>
        <rpm.name>tomcat${parsedVersion.majorVersion}${parsedVersion.minorVersion}</rpm.name>
        <user.tomcat>tomcat</user.tomcat>
        <group.tomcat>${user.tomcat}</group.tomcat>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <excludes>**/*.bat,**/temp/*,**/webapps/docs/,**/webapps/examples/,**/BUILDING.txt,**/CONTRIBUTING.md,**/README.md,**/RUNNING.txt,
                                        NOTICE, RELEASE-NOTES</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apache-tomcat-${project.version}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/bin</directory>
                                    <include>setenv.sh</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>${dentrassi.rpm.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <packageName>${rpm.name}</packageName>
                            <outputFileName>${rpm.name}-${project.version}.rpm</outputFileName>
                            <attach>true</attach>
                            <group>Application/Misc</group>
                            <defaultRuleset>file-permission-rule</defaultRuleset>

                            <rulesets>
                                <ruleset>
                                    <id>file-permission-rule</id>
                                    <rules>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.jar</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.policy</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.properties</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.sh</suffix>
                                            </when>
                                            <mode>750</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.tar.gz</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.xml</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>file</type>
                                                <suffix>.xsd</suffix>
                                            </when>
                                            <mode>640</mode>
                                        </rule>
                                        <rule>
                                            <when>
                                                <type>directory</type>
                                            </when>
                                            <mode>770</mode>
                                        </rule>
                                        <!-- all files and folder will be 
                                            set to specified user -->
                                        <rule>
                                            <user>${user.tomcat}</user>
                                            <group>${group.tomcat}</group>
                                        </rule>
                                    </rules>
                                </ruleset>
                            </rulesets>

                            <entries>
                                <entry>
                                    <name>${rpm.install.path}</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/bin</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/bin</name>
                                    <collect>
                                        <from>${project.build.directory}/apache-tomcat-${project.version}/bin</from>
                                    </collect>
                                    <configuration>true</configuration>
                                    <noreplace>true</noreplace>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/conf</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/conf</name>
                                    <collect>
                                        <from>${project.build.directory}/apache-tomcat-${project.version}/conf</from>
                                    </collect>
                                    <configuration>true</configuration>
                                    <noreplace>true</noreplace>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/env.d/</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/lib</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/lib</name>
                                    <collect>
                                        <from>${project.build.directory}/apache-tomcat-${project.version}/lib</from>
                                    </collect>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/logs</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/temp</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/webapps</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/webapps</name>
                                    <collect>
                                        <from>${project.build.directory}/apache-tomcat-${project.version}/webapps</from>
                                    </collect>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/work</name>
                                    <directory>true</directory>
                                </entry>
                                <entry>
                                    <name>${rpm.install.path}/LICENSE</name>
                                    <file>${project.build.directory}/apache-tomcat-${project.version}/LICENSE</file>
                                </entry>
                            </entries>

                            <signature>
                                <keyId>${signing.key}</keyId>
                                <keyringFile>${signing.keyring.file}</keyringFile>
                                <passphrase>${signing.key.password}</passphrase>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
